{
  "name": "chd-dream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@figma/rest-api-spec": "^0.33.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "14.1.0",
    "@notionhq/client": "^5.0.0",
    "@stefanprobst/rehype-extract-toc": "2.2.0",
    "@studio-freight/lenis": "^1.0.42",
    "@svgr/webpack": "8.1.0",
    "@tanstack/react-query": "^5.85.6",
    "@tanstack/react-query-devtools": "^5.85.6",
    "@types/mdx": "^2.0.13",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "date-holidays": "^3.26.1",
    "lucide-react": "^0.539.0",
    "next": "^15.5.3",
    "next-mdx-remote": "^5.0.0",
    "notion-to-md": "^3.1.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-kakao-maps-sdk": "^1.2.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "sass": "^1.90.0",
    "typescript": "^5"
  }
}
